is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nullsec
build_property.ProjectDir = C:\Users\maxwe\OneDrive\Desktop\Storage\Semester 3\Object Oriented Programming\Teori\Proyek\OOP_NULLSEC\nullsec\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
